# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/baking/example/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/baking/example/bakingapp/data/: CakeDao.java  CakeEntity.java  MyDataBase.java
app/src/main/java/app/baking/example/bakingapp/models/: Cake.java  Ingredient.java  Step.java
app/src/main/java/app/baking/example/bakingapp/rest/: ApiModule.java  BakingAPI.java
app/src/main/java/app/baking/example/bakingapp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/app/baking/example/bakingapp/ui/activities/: HomeActivity.java  RecipeActivity.java
app/src/main/java/app/baking/example/bakingapp/ui/activities/homeActivity/: HomeActivity.java  HomeActivityMVP.java
app/src/main/java/app/baking/example/bakingapp/ui/activities/recipeActivity/: RecipeActivity.java
app/src/main/java/app/baking/example/bakingapp/ui/adapters/: DetailsAdapter.java  HomeAdapter.java  IngredientsAdapter.java  StepsAdapter.java
app/src/main/java/app/baking/example/bakingapp/ui/fragments/detailsFragment/: DetailsFragment.java  DetailsFragmentMVP.java  TwoPaneListener.java
app/src/main/java/app/baking/example/bakingapp/ui/fragments/homeFragment/: HomeFragment.java  HomeFragmentMVP.java  HomeFragmentModule.java  HomeFragmentPresenter.java
app/src/main/java/app/baking/example/bakingapp/ui/fragments/recipeFragmnet/: RecipeFragment.java
app/src/main/java/app/baking/example/bakingapp/utils/: GridAutofitLayoutManager.java
app/src/main/res/layout/: activity_home.xml  activity_recipe.xml  fragment_details.xml  fragment_home.xml  fragment_recipe.xml  item_cake.xml  item_ingredient.xml  item_ingredients.xml  item_step.xml  item_steps.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  fragment_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/baking/example/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
