apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "app.baking.example.bakingapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test library
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.librariesVersions.runnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.librariesVersions.espressoTestLibraryVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + rootProject.librariesVersions.espressoTestLibraryVersion
    implementation 'com.android.support.test.espresso:espresso-idling-resource:' + rootProject.librariesVersions.espressoTestLibraryVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:' + rootProject.librariesVersions.espressoTestLibraryVersion
    testImplementation 'junit:junit:' + rootProject.librariesVersions.jUnitVersion

    // android support libraries
    implementation 'com.android.support:appcompat-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.librariesVersions.constraintLayoutVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:design:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.librariesVersions.supportLibraryVersion

    // retrofit 'RESTApi library'
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.librariesVersions.retrofitLibraryVersion

    // Gson 'Parsing JSON library'
    implementation 'com.google.code.gson:gson:' + rootProject.librariesVersions.gsonLibraryVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.librariesVersions.retrofitLibraryVersion

    //http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.librariesVersions.okhttpLibraryVersion

    // the Exo player video
    implementation 'com.google.android.exoplayer:exoplayer:' + rootProject.librariesVersions.exoPlayerVersion

    // bind library
    implementation 'com.jakewharton:butterknife:' + rootProject.librariesVersions.butterKnifeLibraryVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.librariesVersions.butterKnifeLibraryVersion

    // glide library 'Photo processing library'
    implementation 'com.github.bumptech.glide:glide:' + rootProject.librariesVersions.glideLibraryVersion

    //injection
    implementation 'com.google.dagger:dagger:' + rootProject.librariesVersions.daggerLibraryVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.librariesVersions.daggerLibraryVersion

    //RxJava
    implementation 'io.reactivex:rxandroid:' + rootProject.librariesVersions.rxandroidLibraryVersion
    implementation 'io.reactivex:rxjava:' + rootProject.librariesVersions.rxjavaLibraryVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.librariesVersions.adapterRxjavaLibraryVersion

    //Room DB
    implementation "android.arch.persistence.room:runtime:" + rootProject.librariesVersions.roomLibraryVersion
    annotationProcessor "android.arch.persistence.room:compiler:" + rootProject.librariesVersions.roomCompilerLibraryVersion
}
